services:

  boilerplate_node_backend:
    build: ./node-backend
    command: npm run dev
    ports:
      - ${NODE_PORT}:${NODE_PORT}

  boilerplate_nginx_webserver:
    image: nginx:latest
    volumes:
      - ./react-frontend/dist:/var/www/app:ro
      - ./nginx/default.conf:/etc/nginx/conf.d/default.conf:ro
    ports:
      - 80:80

  boilerplate_postgres_db:
    image: postgres:latest
    environment:
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DB: ${POSTGRES_DB}