services:

  boilerplate_node_backend:
    build: ./node-backend
    command: npm run dev
    ports:
      - ${NODE_PORT}:${NODE_PORT}

  boilerplate_postgres_db:
    image: postgres:latest
    environment:
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DB: ${POSTGRES_DB}

  boilerplate_nginx_webserver:
    build: ./react-frontend
    ports:
      - 80:80