services:

  node:
    image: ghcr.io/maximsawv/mega-boilerplate-node:latest
    ports:
      - 8000:8000

  ngninx:
    image: ghcr.io/maximsawv/mega-boilerplate-nginx:latest
    ports:
      - 80:80